* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(red, yellow);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(rgb(172, 0, 0), rgb(212, 173, 16));
}

h1,
h2,
h3,
a,
p {
    font-family: 'Dancing Script', ;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: rgb(30, 27, 27);
}

span {
    color: red;
}

a {
    text-decoration: none;
    color: white;
}
.nav h1{
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    transition: 0.3s ease;
    cursor: pointer;
}
.nav h1:hover{
    letter-spacing: 3px;
    color: bisque;
}
.nav{
    display: flex;
    justify-content: space-between;
   padding-top: 5px;
   padding-left: 100px;
   padding-right: 100px;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   background-color: rgb(30, 27, 27);
   width: 100%;
   padding-bottom: 7px;
  }
  .nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 998;
  }
  .nav ul li{
    margin: 0 15px;
  }
  .nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding-bottom: 5px;
  }
  .nav ul li a:hover{
    border-bottom: 2px solid red;
  }
  #click{
  display: none;
  }
  .nav .checkbx{
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  @media (max-width:790px){
   .nav{
    padding-left: 50px;
    padding-right: 50px;
   }
   .nav h1{
    font-size: larger;
   }
  }
  @media (max-width:762px){
    .nav .checkbx{
       display:flex;
       color: rgb(255, 255, 255);
       margin: 0;
       cursor: pointer;
    }
    #click:checked ~ .checkbx i:before{
        content: "\f00d";
      }
    .nav ul{
      position: fixed;
      top: 35px;
      left: -100%;
      display: block;
      width: 100%;
      height: 100vh;
      text-align: center;
      background-color: rgb(0, 0, 0);
      transition: all 0.3s ease;
      padding-top: 60px;
    }
    .nav ul li{
     margin-top: 40px;
    }
  
  }
  /* ----------------------------HERO SECTION------------------------------ */

.hero-section {
    display: flex;
    padding: 0 60px;
    margin-top: 50px;
}

.hero-section h1,
h3,
p {
    color: white;
}

.hero-section .hero {
    margin: auto;
    padding-right: 10%;
    padding-top: 5%;
}

.hero-section .heropic {
    margin-top: 60px;
}

.hero-section .heropic img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 5px solid rgb(198, 172, 0);
    filter: drop-shadow(0px 0px 5px rgb(198, 172, 0))
}

.hero-section .hero h3{
    letter-spacing: 1px;   
}

.hero-section .hero h1 {
    line-height: 60px;
    color: rgb(198, 172, 0);
    font-size: 40px;
}

.hero-section .hero p {
    margin-top: 5%;

    letter-spacing: 1px;
    margin-bottom: 40px
}

.hero-section .hero .btn {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    padding: 5px 15px;
    transition: 0.2s ease;
}

.hero-section .hero .btn:hover {
    background-color: rgb(80, 80, 0);
}

/* ---------------about me--------------- */
.aboutme {
    display: flex;
    margin-top: 20%;
}

.aboutme .about1 {
    width: 50%;
    text-align:center;
    background-image: linear-gradient(rgba(25, 5, 78, 0.9),rgba(116, 72, 2, 0.6)),url(p3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    backdrop-filter: blur(5px);
    margin: 0px 70px;
    padding-top: 60px;
    border-radius: 10px;
}

.aboutme .about1 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 15px rgb(253, 0, 0));
    border: 5px solid red;
}

.aboutme .about2 {
    width: 50%;
}

.aboutme .about2 hr {
    width: 60px;
    border: 1px solid rgb(226, 208, 5);
    margin-top: 5px;
}

.aboutme .about2 h1 {
    color: white;
    line-height: 30px;
}

.aboutme .about2 p {
    margin-bottom: 2%;
    padding-right: 10%;

}

.aboutme .about2 h3 {
    line-height: 40px;
}

.aboutme .about2 .btn {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    padding: 5px 15px;
    transition: 0.2s ease;
}

.aboutme .about2 .btn:hover {
    background-color: rgb(80, 80, 0);
}

/* ------------my servives-------------- */
.Myservices {
    margin: 200px 30px 150px 30px;

}

.Myservices h1 {
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
}

.Myservices .services {
    display: flex;
    margin-top: 3%;

}

.Myservices .services .service1 {
    border: 1px solid rgb(63, 61, 61);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 5px 5px rgb(168, 172, 171); */
}

.Myservices .services .service1 h1 {
    text-align: left;
}

.Myservices .services .service1 p {
    margin: 10px 0;
}

.Myservices .services .service1 .btn {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    padding: 5px 15px;
    transition: 0.2s ease;
}

.Myservices .services .service1 .btn:hover {
    background-color: rgb(80, 80, 0);
}

/* ------------------my skills------------------- */
.myskills {

}

.myskills h1 {
    text-align: center;
    color: white;
    margin-bottom: -8%;
}

.myskills .myskills1 {
    display: flex;
    justify-content: center;
}
.myskills .myskills1 .myskills1-sub1 .mid{
  position: absolute;
  top: 300px;
  right: 0;
}
.myskills .myskills1 .myskills1-sub1 .mid img{
    width: 200px;
    height: 370px;
    opacity: 0.3;
}
.myskills .myskills1 .myskills1-sub1 {
    width: 50%;
    position: relative;
    margin-left: 40px;
}

.myskills .myskills1 .myskills1-sub1 h3 {
    text-align: center;
}

.myskills .myskills1 .myskills1-sub1 p {
    line-height: 30px;
    margin-top: 7%;
}

.myskills .myskills1 .myskills1-sub1 .one {
    border: 3px solid rgb(63, 61, 61);
    width: 400px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgb(168, 172, 171);
}

.myskills .myskills1 .myskills1-sub1 .two {
    border: 3px solid rgb(63, 61, 61);
    width: 350px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgb(168, 172, 171);
}

.myskills .myskills1 .myskills1-sub1 .three {
    border: 3px solid rgb(63, 61, 61);
    width: 300px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgb(168, 172, 171);
}

.myskills .myskills1 .myskills1-sub1 .four {
    border: 3px solid rgb(63, 61, 61);
    width: 350px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgb(168, 172, 171);
}

.myskills .myskills1 .myskills1-sub1 .five {
    border: 3px solid rgb(63, 61, 61);
    width: 300px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgb(168, 172, 171);
}

/* --------------- */


.myskills .myskills1 .myskills1-sub2 {
    width: 40%;
}

.myskills .myskills1 .myskills1-sub2 h3 {
    text-align: center;
}

.myskills .myskills1 .myskills1-sub2 .myskills1-sub2-1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.myskills .myskills1 .myskills1-sub2 .myskills1-sub2-1 div {
    width: 170px;
    height: 170px;
    border: 5px solid rgb(63, 61, 61);
    border-radius: 50%;
    color: white;
    text-align: center;
    box-shadow: 0px 0px 5px 5px rgb(168, 172, 171);
    ;
}

.myskills .myskills1 .myskills1-sub2 .myskills1-sub2-1 p {
    margin-top: 46%;
}

.myskills .myskills1 .myskills1-sub2 .myskills1-sub2-2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;

}

.myskills .myskills1 .myskills1-sub2 .myskills1-sub2-2 div {
    width: 170px;
    height: 170px;
    border: 5px solid rgb(63, 61, 61);
    box-shadow: 0px 0px 5px 5px rgb(168, 172, 171);
    border-radius: 50%;
    color: white;
    text-align: center;
}

.myskills .myskills1 .myskills1-sub2 .myskills1-sub2-2 p {
    margin-top: 46%;
}


/* ------------------my Projects----------------- */

#project{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 30px;
}
.ph1{
    text-align: center;
    position: relative;
    margin: 180px 0 80px 0 ;
    color: aliceblue;
}
.ph1::before{
 position: absolute;
 content: '';
 top: 0;
 width: 60px;
 height: 100%;
 border-bottom: 2px solid rgb(226, 208, 5);
 padding-top: 20px;
}
#project div:nth-child(2){
    background-color: rgba(75, 0, 187, 0.395);
}
.card{
    width: 370px;
    height: 230px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.269);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.card h1{
    color: aliceblue;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .card-body{
    right:0;
}
.card .card-body{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center     ;
    top:0px;
    right: -100%;
    width: 100%;
    height: 100%;
    color: black;
    padding: 0 20px; 
    transition: 1s;
    backdrop-filter: blur(5px);
}
.card .card-body p{
    padding: 5px 0;
}
.card .card-body button{
    width: 100px;
    height: 25px;
    background-color: transparent;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
}
.card .card-body button:hover{
    background-color: rgb(140, 141, 84);
}

/* ----------------------contact----------------------- */

.contact {
    display: flex;
    margin: 200px 50px 100px 50px;
}

.contact .contact-left {
    margin-top: -200px;
    width: 50%;
}

.contact .contact-left h1 {
    text-align: center;
    color: white;
}

.contact .contact-left p {
    margin-bottom: 10px;
}

.contact .contact-left h3 {
    margin: 10px 0 10px 0;
}

.contact .contact-left .icon {
    color: white;
    font-size: 25px;
    margin-top: 30px;
    cursor: pointer;
}

.contact .contact-right {
    width: 50%;
    text-align: center;
}

.contact .contact-right input {
    padding: 10px;
    width: 90%;
    margin: 5px;
    border-radius: 10px;
    border: transparent;
    background-color: lightgrey;
}

.contact .contact-right textarea {
    width: 90%;
    height: 150px;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: transparent;
    background-color: lightgrey;
    resize: none;
}

.contact .contact-right button {
    font-weight: bolder;
    letter-spacing: 3px;
    padding: 10px;
    width: 90%;
    margin: 5px;
    border-radius: 10px;
    border: transparent;
    background-color: rgb(150, 144, 144);
    resize: none;
    box-shadow: 0px 0px 3px 3px rgb(168, 172, 171);
    cursor: pointer;
}


/* -----------------------------------footer--------------------------------------------------- */
.footer{
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.498);
    padding-top: 10px;
    padding-bottom:10px;
}
.footer h3{
    opacity: 0.4;
}
/* --------------------------Responsive-------------------------------- */

@media (max-width: 1090px) {
    .navbar .navlink {
        margin-left: 130px;
    }
}
@media (max-width: 1090px) {
    .myskills .myskills1 .myskills1-sub1 .mid img{
        display: none;
    }
    #project{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    #project .card{
        display: block;
        width: 80%;
        height: 10%;
        text-align: center;
    }
    #project .card .card-body{
        align-items: center;
    }

}

@media (max-width: 900px) {
   
    .aboutme .about1{
        margin: 0;
        padding: 0;
        background-image:none ;
    }
    .navbar .navlink {
        margin-left: 100px;
    }

    .navbar h1 {
        margin-left: -100px;
    }

    .hero-section .heropic img {
        width: 300px;
        height: 300px;
    }

    .Myservices .services {
        display: block;
    }

    .Myservices .services .service1 {
        margin: 30px;
    }                                                       

    .myskills .myskills1 {
        display: block;
    }

    .myskills .myskills1 .myskills1-sub1 {
        margin: auto;
        padding-bottom: 50px;
    }

    .myskills .myskills1 .myskills1-sub2 {
        margin: auto;
        width: 100%;
    }

    .contact .contact-right {
        width: 100%;
    }

    .contact .contact-left {
        width: 100%;
        padding-left: 30px;
    }
}

@media (max-width: 760px) {
    .navbar .navlink {
        display: none;
    }

    .navbar .menu-icon {
        display: block;
        margin-left: 530px;
        font-size: larger;
    }

    .contact {
        display: block;
    }

    .contact .contact-left {
        margin: auto;
        padding-bottom: 50px;
    }

    .contact .contact-right {
        margin: auto;
    }

}

@media (max-width: 700px) {
    .navbar .menu-icon {
        margin-left: 450px;
    }

    .hero-section {
        display: block;
        text-align: center;
    }

    .contact .contact-left {
        width: 100%;
    }

    .contact .contact-right {
        width: 100%;
    }

}

@media (max-width: 650px) {
    .navbar .menu-icon {
        /* -------------- toggle settings----------- */
        margin-left: 370px;
    }

    .aboutme {
        display: block;
    }

    .aboutme .about2 {
        margin: auto;
        width: 100%;
        padding-left: 50px;
    }

    .aboutme .about1 {
        margin: auto;
        text-align: center;
    }

    .aboutme .about1 img {
        margin: 50px;
    }
}

@media (max-width: 550px) {
    .navbar .menu-icon {
        margin-left: 300px;
    }

    .navbar h1 {
        font-size: medium;
    }

    .myskills .myskills1 .myskills1-sub1 {
        margin-left: 50px;
        padding-bottom: 50px;
    }
}